<!--pages/home/home.wxml-->
<view class="home">
  <!-- 上部分轮播图 -->
  <view class="home-swiper">
    <swiper class="swiper" autoplay indicator-dots indicator-color="white" indicator-active-color="#D43BF5" interval="2000" circular>
      <swiper-item class="swiper-item" wx:for="{{swiperImgUrl}}" wx:key="bannerId">
        <image src="{{item.pic}}"/>
      </swiper-item>
    </swiper>
    
  </view>

  <!-- 中上部分每日推荐 -->
  <view class="home-dailyRecom">
    <view class="dailyRecom-item">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="dailyRecom-item">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="dailyRecom-item">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行</text>
    </view>
    <view class="dailyRecom-item">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="dailyRecom-item">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 中下部分精心推荐 -->
  <view class="home-recommendMusic">
    <!-- 上部分 -->
    <RecommendAndRanking title="推荐歌曲" subTitle="为您精心推荐"></RecommendAndRanking>
    <!-- 下部分 -->
    <scroll-view class="recommendMusicBtm" scroll-x="{{true}}" enable-flex="{{true}}" >
      <view class="recommendMusicBtm-item" wx:for="{{RecommendMusicList}}" wx:key="id">
        <image src="{{item.picUrl}}"/>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 底部的榜单 -->
  <view>
    
  </view>
</view>
